{
  "settings": {
    "name": "Site-04-04_0754",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#cc2952",
        "secondaryColor": "#cc2952",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Nunito",
        "display1Size": "4.6",
        "display2Font": "Raleway",
        "display2Size": "2.4",
        "display5Font": "Nunito",
        "display5Size": "1.4",
        "display7Font": "Raleway",
        "display7Size": "1.4",
        "display4Font": "Rubik",
        "display4Size": "0.9",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#404040",
        "#3b3b3b",
        "#444444",
        "#515151",
        "#494949",
        "#f9fdfd"
      ]
    },
    "favicon": "",
    "noImageResize": "true",
    "cookiesAlert": "",
    "google-analytics": "",
    "versionFirst": "4.6.7",
    "uniqCompNum": 38,
    "versionPublish": "4.7.2",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@parallax)": {
              "background-attachment": "fixed"
            },
            "background-size": "cover",
            "background-position": "center",
            "color": "#fff",
            "font-family": "'Nunito', sans-serif",
            "padding-top": "150px",
            "padding-bottom": "100px",
            ".logo": {
              "margin-bottom": "(@lm * 1px)"
            },
            "@media (min-width: 992px)": {
              "height": "100vh",
              "padding-top": "0",
              "padding-bottom": "0",
              ".mbr-text": {
                "width": "75%"
              }
            }
          },
          "_name": "header2",
          "_customHTML": "<section class=\"logo-header\">\n   <mbr-parameters>\n      <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n      <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n      <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n      <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n      <input type=\"checkbox\" title=\"Parallax\" name=\"parallax\" checked>\n      <input type=\"range\" title=\"Logo Margin\" name=\"lm\" min=\"0\" step=\"1\" max=\"100\" value=\"24\">\n      <fieldset type=\"background\" name=\"bg\" parallax>\n         <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/bird-s-eye-view-boats-bridge-1039302.jpg\" parallax selected>\n         <input type=\"color\" title=\"Background Color\" value=\"#cccccc\">\n      </fieldset>\n      <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n      <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#494949\" condition=\"overlay && bg.type !== 'color'\">\n      <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n   </mbr-parameters>\n   <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n   <div class=\"container h-100\">\n      <div class=\"row h-100 align-items-center\">\n         <div class=\"col-12 col-md-12 text-center header-content\">\n            <img src=\"@PROJECT_PATH@/assets/images/badge.png\" class=\"img-fluid logo\" alt=\"logo\" title>\n            <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><span style=\"font-weight: normal;\">Mobirise Template Header Logo</span></h1>\n            <p class=\"mbr-text pb-3 mbr-fonts-style mx-auto\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n               We offer a huge collection of simple, beautiful and ready to use blocks. All blocks can be downloaded free of charge from learnwd.com\n            </p>\n            <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-secondary\" href=\"https://www.learnwd.com/2018/05/mobirise-template-header-logo.html\">Download Now<br></a></div>\n         </div>\n      </div>\n   </div>\n</section>",
          "_anchor": "header2-x",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "qSFtg2nEAv",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}